[00:25.37] Wings of Fire 翼に 恋の炎載せて Higher
[00:31.65] Wings of Fire 自由に 果てしなく高く跳ぶ
[00:45.15] 
[00:50.54] ギラつくひさしを 待ってないよ二人
[00:56.81] 眠らずにこのまま 季節を塗り替えてく
[01:05.81] 
[01:02.95] 迷わずこのアクセル 思い切り踏むつづけてく
[01:09.20] 劇しい風の中も 瞳つぶらずにいる
[01:17.20] 
[01:15.88] Wings of Fire 翼に 恋の炎載せて Higher
[01:22.16] Wings of Fire だからる 鼓動より熱く跳ぶ
[01:28.38] Wings of Fire なたと 時の果てを越えて Higher
[01:34.74] Wings of Fire 遥かな 星に届きそうだよ
[01:47.74] 
[01:55.38] 声を聞くだけで 気持ちが落ち着く
[02:01.52] くだんぎの二人が 何よりも嬉しいよ
[02:10.02] 
[02:07.85] 跳びれたレールの上 さ迷うつづけてた日も
[02:13.97] 答えは優しかった 決して手を離さない
[02:22.97] 
[02:20.51] Wings of Fire 翼に 恋の炎載せて Higher
[02:26.85] Wings of Fire 自由に 果てしなく多角跳ぶ
[02:33.15] Wings of Fire 二人は スピード上げて行く Higher
[02:39.44] Wings of Fire 拡がる この空をかけめぐる
[02:52.94] 
[03:26.88] Wings of Fire 翼に 恋の炎載せて Higher
[03:33.04] Wings of Fire 自由に 果てしなく多角跳ぶ
[03:39.29] Wings of Fire 二人は スピード上げて行く Higher
[03:45.62] Wings of Fire 拡がる この空をかけめぐる