[00:25.25] You parted the clouds
[00:27.08] And showed me the sky
[00:32.05] On radiant wings
[00:33.82] You taught me to fly
[00:38.93] My sanctum, my temple
[00:40.68] My tempest, my storm
[00:45.88] My beacon so bright
[00:47.44] My guide in the darkest night
[00:51.07] You raise me from ashes
[00:53.76] As my daunting shadows return again
[00:57.04] My sword in the viper's den
[01:10.54] 
[01:12.41] Breaking all boundaries
[01:14.07] Our spirits reign free
[01:16.02] Order and havoc at our own decree
[01:19.57] Endless allegiance
[01:20.93] The hero that rides by my side
[01:24.48] Flying on wings of fire
[01:35.98] 
[01:30.52] The night falls and cities burn
[01:32.15] The world falls apart
[01:37.33] A Valkyrie, her sword ablaze
[01:39.31] Disintegrates my jaded heart
[01:42.67] Devour me!
[01:43.47] Reforge me!
[01:46.16] With our merging souls in immortal embrace
[01:49.51] My spellblade in Minos' maze
[02:03.51] 
[01:53.07] Breaking all boundaries
[01:54.53] Our spirits reign free
[01:56.50] Order and havoc at our own decree
[02:00.13] Endless allegiance
[02:01.42] The hero that rides by my side
[02:04.87] Flying on wings of fire
[02:16.37] 
[02:47.69] Arcane
[02:50.70] Ethereal
[02:58.41] Map out the stars as one
[03:00.03] Sailing the rays of the sun
[03:02.13] Free reign celestials
[03:08.80] Trailblazers of the skies
[03:10.80] The Empyrean we leave behind
[03:14.07] On wings of fire
[03:18.17] Ethereal
[03:21.94] Feeling celestial
[03:30.44] 
[03:56.32] Breaking all boundaries
[03:57.88] Our spirits reign free
[03:59.72] Order and havoc at our own decree
[04:03.23] Endless allegiance
[04:04.64] The hero that rides by my side
[04:08.34] Flying on wings of fire